//Version: v0.0.1
package constant

//define error code
const ()

const (
	ERRCODE01 = "SV12000001"
	ERRCODE02 = "SV12000002"
	ERRCODE03 = "SV12000003"
	ERRCODE04 = "SV99000020"
	ERRCODE05 = "SV12000036"
	ERRCODE06 = "SV12000037"
	ERRCODE07 = "SV12000038"
	ERRCODE08 = "SV12000039"
)
